
REACT_APP_API_URL=https://travel-friend-backend.onrender.com
REACT_APP_APP_NAME=Traveler Friend
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDXKrtmMVOvzYhO9YDMYIdILpIThd8WW3w
REACT_APP_OPENWEATHER_API_KEY=5eee0ba4a8972b2699f8d3e6db412f23

