REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_APP_NAME=Traveler Friend
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDXKrtmMVOvzYhO9YDMYIdILpIThd8WW3w
OPENWEATHER_API_KEY=5eee0ba4a8972b2699f8d3e6db412f23
NODE_ENV=development